*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
}

.content {
    display: grid;
    grid-template-areas:
    ". . . . ." 
    ". hero . form ."
    ". hero . form ."
    ". . . . ."
    ;
    gap: 8.5rem;
}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

aside h1 {
    font-size: 6.4rem;
}

span {
    color: #FF5678;
}

main {
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.15);
    border-radius: 1.2rem;
    padding: 4.4rem 5.7rem;
}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.4rem;
    background-color: #35E6E9;
    height: 5.5rem;
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    border: 0.2rem solid #C0EBF4;
    border-radius: 1.2rem;
    text-decoration: none;
}

main .actions a + a {
    background-color: #FF5678;
    margin-top: 4.8rem;
}

main footer p {
    margin-top: 8rem;
    font-size: 1.6rem;
}

main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: #000;
}

